# hfsp-beer

./: .gitignore  pom.xml
src/main/resources/: log4j2.xml
src/main/scala/io/github/nealxu/: BeerColor.scala  BeerExpert.scala  BeerSelect.scala  CheckCookie.scala  CookieTest.scala  Dog.scala  MyServletContextListener.scala  ServletContextListenerTest.scala
src/main/scala/io/github/nealxu/utils/: LogSupport.scala
src/main/webapp/: cookieform.html  cookieresult.jsp  form.html  result.jsp
src/main/webapp/WEB-INF/: web.xml
